input {
  kafka {
    topic_id => "avro_meet_kafka"
    zk_connect => "localhost:2181"
    auto_offset_reset => "smallest"
    codec => avro {
      schema_uri => "twitter.avsc"
    }
  }
}

output {
  elasticsearch {
  }
}
