input {
  kafka {
    topic_id => "avro_meet_kafka"
    zk_connect => "172.18.0.1:2181"
    auto_offset_reset => "smallest"
    codec => avro {
      schema_uri => "twitter.avsc"
    }
  }
}

output {
  elasticsearch {
    hosts => ["172.18.0.3"]
  }
  stdout {
  }
}
